<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Technology 8</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <a target="_blank" href='./T8Developer.jnlp'>Developer</a>
                </td>
                <td>
                    <a target="_blank" href='./T8Client.jnlp'>Client</a>
                </td>
                <td>
                    <a target="_blank" href='./T8Configuration.jnlp'>Configuration</a>
                </td>
            </tr>
        </table>
    </body>
</html>